<!DOCTYPE html>
<html lang=pt-br">
<head><!---->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos undos</title>
    <style>
        div.bloco { /*--toda DIV e da classe bloco (.)--*/ /*----*/
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 { /*--Declaração p/ Divis--*/
            background-position: left top;
            
        }

        div#q2 { /*--Declaração p/ Divis--*/
            background-position: left center;
            
        }

        div#q3 { /*--Declaração p/ Divis--*/
            background-position: right bottom;
            
        }

        div#q4 { /*--Declaração p/ Divis--*/
            background-position: center center;
            
        }
    </style>
    </head>
<body>
    <div class="bloco" id="q1"> <!--Quadro 1-->

    </div>
    <div class="bloco" id="q2"> <!--Quadro 2-->

    </div>
    <div class="bloco" id="q3"> <!--Quadro 3-->

    </div>
    <div class="bloco" id="q4"> <!--Quadro 4-->

    </div>
   
    
</body>
</html>