<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>/**/
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

         body {/*fonte letra*/
            font-family: Arial, Helvetica, sans-serif;
          } 

       a {/*cor da letra*/
           color: red;
           text-decoration: none;/*tira sublinhdo link*/
           font-weight: bold;/*negrito*/
       }

       a:visited { /*cor link visitado*/
           color: darkgreen;
       }

       a:hover { /*passa mouse sublinha*/
              color: black;
              text-decoration: underline;
       }

       a:active { /*quando seguro click no link*/
           color: blueviolet;
       }

       .especial {/*cor da classe especial*/
            background-color: rgb(226, 121, 121);
            color: aquamarine;     
       }

       .especial::before{
           content: '☞ ';
       } 
       .especial::after {
           content: ' ☜';/*avisa que é link*/
           text-decoration: none;
           font-weight: normal;
           color: darkgray;
       }


    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li><!--abra em nova aba-->
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/"class="especial">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>