<!DOCTYPE html>
<html lang="pt-bt">
<head> <!-- Cabeça --> <!---->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding:  10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2x 2px 4px 4px1 rgba(0, 0, 0, 0.315);/*Sombra*/
            /*<nav> representa uma seção de uma página que aponta para outras páginas ou para outras áreas da página, ou seja, uma seção com links de navegação.É destinado apenas para grupos importantes de links de navegação. Tipicamente o elemento*/
        }

        nav > a {
            text-decoration: none; /*Tira linha debaixo di link*/
            color: white;
            font-weight: bold;
            margin-right: 30px; /*Distancia entre os links*/
        }

        nav > a {
            text-decoration: underline; /*quando passar mouse*/
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*arredondamento da caixa*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384); /*Sombra da caixa*/
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(161, 159, 159);
        }

        footer {
            background-color: black;
            color: white;
            text-align:  center;
            padding: 4px;
            margin: 0;
            /*<footer> contém uma lista de links que não precisam estar em um elemento <nav>, por exemplo. Um documento pode ter vários elementos <nav> como, por exemplo, um para navegação no site e outro para navegação dentro da página.*/
        }

        footer > p {
            margin: 0px;
        }

        div#bola { 
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head> 
<body>
    <header> <!-- Cabeçaho --> <!-- OBS:Todos funcionão como DIV  -->
        <h1>Meu Site</h1>
        <nav> <!-- Navegação -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main> <!--Conteúdo Principal-->
        <section id="assuntos"> <!-- Sessões -->
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
             <article>
                 <h2>Notícia sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas! Iure id voluptatem nihil illo porro error quam fugiat rem at tempore. Molestias quae dicta amet cumque nulla tempora asperiores?</p>
                 <aside>
                     <p>Artigo esdrito por Eduardo do Carmo</p>
                 </aside>
             </article>
             <article>

             </article>   
        </section>
    </main>
    <footer> <!-- Rodapé -->
         <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>

</body>

